server.port = 8018
spring.application.name= employee-dashboard-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:1234/eureka}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url= jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=cts
spring.datasource.password=cts
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
## this shows the sql actions in the terminal logs
spring.jpa.show-sql=true
