server.port=9797
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url= jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=cts
spring.datasource.password=cts
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
## this shows the sql actions in the terminal logs
spring.jpa.show-sql=true
spring.application.name= purchase-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:1234/eureka}